.table th {
    text-align: left;
}

.table button {
    width: max-content;
    opacity: 0;
}

.table tr:hover button {
    opacity: 1;
}

.background {
    width: 100%;
    height: 100vh;
    background-color: var(--c-background-modal);
    position: fixed;
    top: 0;
    left: 0;
}

.contentModal {
    display: flex;
    flex-direction: column;
    gap: 1vh;
}


.result {
    margin-top: 2vh;
    padding: 2vh 0;
    position: absolute;
    bottom: 0;
    border-top: 1px solid var(--c-gray-400);
}

.result .list {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.result .list#finalle span {
    font-size: 1.3em;
}

.result .list i {
    color: var(--c-blue-500) !important;
}


.background .modal {
    width: 25vw;
    position: absolute;
    height: -webkit-fill-available;
    right: 0;
    display: flex;
    padding: 1vw;
    background-color: #1f1f1f;
    flex-direction: column;
}

.modal .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2vh;
}

.modal .card {
    border: var(--c-gray-700) solid 1px;
    padding: .5vw;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    position: relative;
}